# Server options

server.port=8888
server.servlet.contextPath=/DenuvoDemo

# Database options

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/denuvo_demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Access log options

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %{X-Forwarded-For}i %t %m "%U%q" %s %b %D
logging.file.name=denuvo_demo_data/access.log

# View options

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-binding-errors=on_param